<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>CommitiZen</title>
    <script src="lib/VSS.SDK.js"></script>
    <style>
        .ui-dialog-buttonset {
            width: 100%;
            text-align: right;
            padding-top: 10px;
        }

        .widget-configuration textarea {
            width: 100% !important;
            height: 100px !important;
            color: rgba( 0, 0, 0 ,  1 );
            color: rgba( var(--palette-neutral-100,0, 0, 0) ,  1 );
        }

        .widget-configuration input[type=text] {
            color: rgba( 0, 0, 0 ,  1 );
            color: rgba( var(--palette-neutral-100,0, 0, 0) ,  1 );
        }

        body {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="widget-configuration">
        <span class="validation-error">
            <span class="icon-error-exclamation"></span>
            <span id="error" class="validation-error-text"></span>
        </span>
        <div id="type-of-change"></div>
        <div class="single-line-text-input">
            <label for="scope">Scope:</label>
            <input id="scope" type="text" name="scope" placeholder="Denote the SCOPE of this change (optional)" />
        </div>
        <div class="single-line-text-input">
            <label for="subject">Subject:</label>
            <input id="subject" type="text" name="subject"
                placeholder="Write a SHORT, IMPERATIVE tense description of the change" maxlength="50" />
        </div>
        <div class="multi-line-text-input">
            <label for="msgbody">Body:</label>
            <textarea id="msgbody" name="msgbody"
                placeholder='Provide a LONGER description of the change (optional)'></textarea>
        </div>
        <div class="single-line-text-input">
            <label for="breaking-changes">Breaking changes:</label>
            <input id="breaking-changes" type="text" name="breaking-changes"
                placeholder="List any BREAKING CHANGES (optional)" />
        </div>
        <div class="single-line-text-input">
            <label for="closes">Closes:</label>
            <input id="closes" type="text" name="closes"
                placeholder="List any ISSUES CLOSED by this change (optional). E.g.: #31, #34" />
        </div>
        <fieldset class="checkbox">
            <input type="checkbox" id="complete-workitems" name="check" checked="true" />
            <label for="complete-workitems">Complete linked work items after merging</label><br />
            <input type="checkbox" id="delete-source-branch" name="check" checked="true" />
            <label id="delete-source-branch-label" for="delete-source-branch"></label><br />
            <input type="checkbox" id="squash" name="check" />
            <label for="squash">Squash changes when merging</label><br />
        </fieldset>
        <div class="ui-dialog-buttonpane ui-helper-clearfix bowtie">
            <div class="ui-dialog-buttonset">
                <button id="auto-complete" type="button" class="cta ui-button ui-widget ui-state-default ui-corner-all">
                    <i class="ms-Button-icon bowtie-icon bowtie-trigger-auto icon-36"></i>
                    Set auto-complete
                </button>
                <button id="complete" type="button" class="cta ui-button ui-widget ui-state-default ui-corner-all">
                    <i class="ms-Button-icon bowtie-icon bowtie-tfvc-merge icon-36"></i>
                    Complete
                </button>
                <button id="cancel" type="button" class="ui-button ui-widget ui-state-default ui-corner-all">
                    Cancel
                </button>
            </div>
        </div>
    </div>
    <script src="scripts/context.js"></script>
</body>

</html>